/* Enhanced Voucher Card Styling */
.card {
    background: linear-gradient(135deg, #ffffff 0%, #f8fdfd 100%);
    border: 1px solid #e0f2f2;
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 6px 25px rgba(4, 155, 156, 0.1);
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(90deg, #049b9c, #037a7b, #026668);
    border-radius: 10px 10px 0 0;
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 40px rgba(4, 155, 156, 0.2);
    border-color: #049b9c;
}

.voucher-image {
    width: 100%;
    height: 180px;
    object-fit: contain;
    background: linear-gradient(135deg, #f8fdfd 0%, #e6f7f7 100%);
    border-radius: 15px;
    margin-bottom: 25px;
    border: 2px dashed #b8e6e6;
    padding: 15px;
    transition: all 0.3s ease;
}

.card:hover .voucher-image {
    transform: scale(1.02);
    border-color: #049b9c;
    box-shadow: 0 4px 15px rgba(4, 155, 156, 0.15);
}

.voucher-title {
    font-size: 24px;
    font-weight: 800;
    color: #026668;
    margin-bottom: 15px;
    line-height: 1.3;
    text-align: center;
    position: relative;
    padding-bottom: 15px;
}

.voucher-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: linear-gradient(90deg, #049b9c, #037a7b);
    border-radius: 2px;
}

.voucher-description {
    color: #555;
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 25px;
    text-align: center;
    font-weight: 500;
}

.badges {
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
}

.badge {
    border-radius: 25px;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    padding: 10px 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.badge:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.badge.PERCENT {
    background: linear-gradient(135deg, #e0f7fa 0%, #b2ebf2 100%);
    color: #00796b;
    border: 1px solid #80deea;
}

.badge.FIXED {
    background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
    color: #856404;
    border: 1px solid #ffd54f;
}

.voucher-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-bottom: 25px;
    background: #f8fdfd;
    padding: 20px;
    border-radius: 15px;
    border: 1px solid #e0f2f2;
}

.voucher-detail-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 15px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(4, 155, 156, 0.08);
    transition: all 0.3s ease;
}

.voucher-detail-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(4, 155, 156, 0.15);
}

.voucher-detail-label {
    font-size: 13px;
    color: #666;
    margin-bottom: 8px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.voucher-detail-value {
    font-size: 18px;
    font-weight: 700;
    color: #037a7b;
}

.discount-value {
    font-size: 22px;
    font-weight: 800;
    color: #049b9c;
    text-shadow: 0 2px 4px rgba(4, 155, 156, 0.2);
}

.min-spend {
    color: #666;
    font-size: 15px;
    font-weight: 600;
}

.duration {
    color: #555;
    font-size: 15px;
    font-weight: 600;
}

.terms-label {
    font-weight: 700;
    color: #026668;
    margin-bottom: 12px;
    display: block;
    text-align: center;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    position: relative;
    padding-bottom: 10px;
}

.terms-label::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 2px;
    background: linear-gradient(90deg, #049b9c, #037a7b);
}

.terms-content {
    color: #555;
    font-size: 14px;
    line-height: 1.6;
    background: #f8fdfd;
    padding: 20px;
    border-radius: 12px;
    border-left: 4px solid #049b9c;
    margin-top: 15px;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .card {
        padding: 25px;
    }
    
    .voucher-image {
        height: 160px;
        margin-bottom: 20px;
    }
    
    .voucher-title {
        font-size: 22px;
    }
    
    .voucher-details {
        grid-template-columns: 1fr;
        gap: 15px;
        padding: 15px;
    }
    
    .voucher-detail-item {
        padding: 12px;
    }
    
    .voucher-detail-value {
        font-size: 16px;
    }
    
    .discount-value {
        font-size: 20px;
    }
}

@media (max-width: 576px) {
    .card {
        padding: 20px;
        border-radius: 15px;
    }
    
    .voucher-image {
        height: 140px;
        margin-bottom: 15px;
    }
    
    .voucher-title {
        font-size: 20px;
        padding-bottom: 12px;
    }
    
    .voucher-description {
        font-size: 15px;
    }
    
    .badge {
        padding: 8px 16px;
        font-size: 12px;
    }
    
    .voucher-details {
        padding: 12px;
    }
    
    .voucher-detail-value {
        font-size: 15px;
    }
    
    .discount-value {
        font-size: 18px;
    }
    
    .terms-content {
        padding: 15px;
        font-size: 13px;
    }
    
    .terms-label {
        font-size: 15px;
    }
}

/* Animation enhancements */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.card:hover .badge {
    animation: pulse 1s ease-in-out;
}

/* Focus states for accessibility */
.card:focus-within {
    outline: 2px solid #049b9c;
    outline-offset: 2px;
}

.badge:focus {
    outline: 2px solid #026668;
    outline-offset: 1px;
}




<!-- to get current user id -->
<?php
if (session_status() === PHP_SESSION_NONE) {
    session_start();
}

if (isset($_SESSION['user_id'])) {
    $user_id = $_SESSION['user_id'];
    
} else {
    echo "You are not logged in!";
}
?>


<?php

echo "Logged in as User ID: " . $user_id;
// Include the database connection
include(__DIR__ . '/../../connect_db.php');

// Predefine variable for error message
$errorMsg = null;

// Fetch all active rewards based on user id and 
// activeReward (bewtween start and end date) OR
// passReward (after end date) OR
// upcomingReward (before start date)
$sql = "
SELECT v.voucher_id, v.voucher_name, v.description, v.terms_conditions,
       v.voucher_image_url, v.discount_type, v.discount_value,
       v.min_subtotal, v.start_date, v.end_date,
       uv.isUsed
FROM user_vouchers uv
JOIN vouchers v ON uv.voucher_id = v.voucher_id
WHERE uv.user_id = ?
ORDER BY v.start_date ASC
";

$rewardStmt = $conn->prepare($sql);
$rewardStmt->bind_param("i", $user_id);

if ($rewardStmt->execute()) {
    $rewardResult = $rewardStmt->get_result();
    $activeList = [];
    $pastList = [];
    $upcomingList = [];

    $now = new DateTime();

    while ($reward = $rewardResult->fetch_assoc()) {
        $start = new DateTime($reward['start_date']);
        $end = new DateTime($reward['end_date']);

        if ($now >= $start && $now <= $end) {
            $activeList[] = $reward;
        } elseif ($now > $end) {
            $pastList[] = $reward;
        } else {
            $upcomingList[] = $reward;
        }
    }
} else {
    $errorMsg = $rewardStmt->error;
}

$rewardStmt->close();




//handle insert
if (isset($_POST['insert'])) {
    // Assume you already have $user_id and $voucher_name from form/input
    $voucher_name = trim($_POST['voucher_name']);

    // 1. Check if voucher exists
    $voucherStmt = $conn->prepare("SELECT voucher_id FROM vouchers WHERE voucher_name = ?");
    $voucherStmt->bind_param("s", $voucher_name);
    $voucherStmt->execute();
    $voucherResult = $voucherStmt->get_result();

    if ($voucherResult->num_rows === 0) {
        // Voucher not found
        $errorMsg = "Voucher Code does not exist.";
    } else {
        $voucher = $voucherResult->fetch_assoc();
        $voucher_id = $voucher['voucher_id'];

        // 2. Check if user already has this voucher
        $UserVoucherStmt = $conn->prepare("SELECT * FROM user_vouchers WHERE user_id = ? AND voucher_id = ?");
        $UserVoucherStmt->bind_param("ii", $user_id, $voucher_id);
        $UserVoucherStmt->execute();
        $UserVoucherResult = $UserVoucherStmt->get_result();

        if ($UserVoucherResult->num_rows > 0) {
            // Already claimed
            $errorMsg = "You have already claimed this voucher.";
        } else {
            // 3. Insert new record
            $addUVStmt = $conn->prepare("INSERT INTO user_vouchers (user_id, voucher_id) VALUES (?, ?)");
            $addUVStmt->bind_param("ii", $user_id, $voucher_id);

            if ($addUVStmt->execute()) {
                header("Location: index.php?msg=addSuccess");
                exit();
            } else {
                $errorMsg = "Error adding voucher: " . $addUVStmt->error;
            }
        }
    }

}

?>



<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Rewards</title>
        
        <!-- Inter font -->
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
        <!-- Custom CSS -->
        <link rel="stylesheet" href="../../css/profile_styles.css">
        <link rel="stylesheet" href="../../css/cart_styles.css">
        <link rel="stylesheet" href="../../css/rewards_styles.css">
        <link rel="stylesheet" href="../../css/header_styles.css">
        <link rel="stylesheet" href="../../css/footer_styles.css">

    </head>
    <body>
        <header><?php include("../../header.php") ?></header>

        <div class="main-container">

            <!-- left side bar setting -->
            <div id="profileSettingSideBar">  
                <ul class="menu-items">
                    <!-- use Bootstrap icons-->
                    <li><a href="../settings/index.php"><i class="bi bi-gear-fill"></i> Profile Settings</a></li>
                    <li><a href="../deliveryAddress/index.php"><i class="bi bi-geo-alt-fill"></i> Delivery Addresses</a></li>
                    <li><a href="../cart/index.php"><i class="bi bi-cart3"></i> Cart</a></li>
                    <li><a href="../order/index.php"><i class="bi bi-bag-fill"></i> Orders</a></li>
                    <li><a href="../history/index.php"><i class="bi bi-clock-history"></i> History</a></li>
                    <li><a href="../wishlist/index.php"><i class="bi bi-heart"></i> Wishlist</a></li>
                    <li><a href="../reward/index.php" class="active"><i class="bi bi-award-fill"></i> Rewards</a></li>
                    <li><a href="../../auth/logout.php"><i class="bi bi-box-arrow-right"></i> Log Out</a></li>
                </ul>
            </div>
            
            <!--- right content space -->
            <div id="profileContent">
                <div class="content-header">
                    <h1>Rewards</h1>
                    <p>Explore your rewards and redeem vouchers to enjoy exclusive benefits.</p>
                </div>
                <div class="content">
                   <h2>My Rewards</h2>

                    <!--- get message from reward/index.php -->
                    <?php if (isset($_GET['msg']) && $_GET['msg'] === 'addSuccess'): ?>
                        <p class="successMessage">Voucher has been successfully claim.</p>
                    <?php endif; ?>

                    <!--- shows message if error or no record -->
                    <?php if (!empty($errorMsg)): ?>
                        <p class="errMessage">Error occurred when claiming voucher. Please try again.</p>
                        <pre class="errMessage"><?php echo htmlspecialchars($errorMsg); ?></pre>
                    <?php elseif (count($activeList) === 0): ?>
                        <p class="tips">No voucher record found</p>
                    <?php else: ?>
                        <br/>
                    <?php endif; ?>

     
                    <?php foreach ($activeList as $voucher): ?>
<a class="cardLink">
    <div class="card">
        <img class="voucher-image" src="<?php echo htmlspecialchars($voucher['voucher_image_url']); ?>" alt="Voucher Image">

        <h3 class="voucher-title"><?php echo htmlspecialchars($voucher['voucher_name']); ?></h3>
        <p class="voucher-description"><?php echo htmlspecialchars($voucher['description']); ?></p>

        <div class="badges">
            <p class="badge <?php echo $voucher['discount_type']; ?>">
                <?php echo $voucher['discount_type'] == 'PERCENT' ? 'PERCENTAGE' : 'FIXED'; ?>
            </p>
        </div>

        <div class="voucher-details">
            <div class="voucher-detail-item">
                <p class="voucher-detail-label">Discount</p>
                <p class="voucher-detail-value discount-value">
                    <?php echo $voucher['discount_type'] == 'PERCENT'
                        ? $voucher['discount_value'] . '% OFF'
                        : 'RM' . $voucher['discount_value'] . ' OFF'; ?>
                </p>
            </div>
            
            <div class="voucher-detail-item">
                <p class="voucher-detail-label">Minimum Spend</p>
                <p class="voucher-detail-value min-spend">RM<?php echo $voucher['min_subtotal']; ?></p>
            </div>
            
            <div class="voucher-detail-item">
                <p class="voucher-detail-label">Valid Until</p>
                <p class="voucher-detail-value duration"><?php echo date('M j, Y', strtotime($voucher['end_date'])); ?></p>
            </div>
        </div>

       
            <p class="terms-label">Terms & Conditions:</p>
            <p class="terms-content"><?php echo htmlspecialchars($voucher['terms_conditions']); ?></p>
        
    </div>
</a>

                    <?php endforeach; ?>


                </div>
            </div>
        </div>


        <footer><?php include("../../footer.php") ?> </footer>

    </body>
</html>