<!-- to get current user id -->
<?php
session_start();
if (isset($_SESSION['user_id'])) {
    $user_id = $_SESSION['user_id'];
    echo "Logged in as User ID: " . $user_id;
} else {
    echo "You are not logged in!";
}
?>


<?php
// Include the database connection
include(__DIR__ . '/../../connect_db.php');

// Predefine variable for error message
$errorMsg = null;

// Fetch all cart items based on user id
$cartStmt = $conn->prepare("SELECT * FROM cart_items WHERE user_id = ? ORDER BY product_name DESC");
$cartStmt->bind_param("i", $user_id);
if ($cartStmt->execute()) {
    $cartResult = $cartStmt->get_result();
    $cartList = [];

    while ($cartItem = $cartResult->fetch_assoc()) {
        $cartList[] = $cartItem; //store order in orderList
    }
} else {
    $errorMsg = $cartStmt->error;
}


$cartStmt->close();







?>






<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Cart</title>
        
            <!-- Bootstrap Icons -->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
            <!-- Custom CSS -->
            <link rel="stylesheet" href="../../css/profile.css">
                    <style>
            /* New styles for cart items */
            .cart-item-card {
                display: flex;
                align-items: center;
                padding: 20px;
                margin-bottom: 20px;
                background: white;
                border-radius: 12px;
                box-shadow: 0 4px 12px rgba(0,0,0,0.08);
                border: 1px solid #eaeaea;
                transition: all 0.3s ease;
                gap: 20px; /* space between columns */
            }
            
            .cart-item-card:hover {
                transform: translateY(-3px);
                box-shadow: 0 6px 16px rgba(0,0,0,0.12);
            }
            .cart-item-card img {
                width: 80px;
                height: 80px;
                object-fit: contain;
                object-position: center;
                border-radius: 8px;
                background-color: #f8f8f8;
                flex-shrink: 0; /* prevent shrinking */
            }
            
            .product-info {
                display: flex;
                flex-direction: column;
                gap: 5px;
                min-width: 180px; /* optional: make space for name + SKU */
            }
            
            .product-name {
                font-weight: 600;
                font-size: 18px;
                color: #2c3e50;
                margin-bottom: 5px;
            }
            
            .product-sku {
                font-size: 14px;
                color: #6c757d;
            }
            
            .price-info,
            .quantity-controls,
            .discount-info,
            .total-info {
                flex: 1;
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            
            .price-label, .quantity-label, .discount-label, .total-label {
                font-size: 12px;
                color: #6c757d;
                margin-bottom: 8px;
                text-transform: uppercase;
                letter-spacing: 0.5px;
            }
            
            .price-value, .discount-value, .total-value {
                font-size: 18px;
                font-weight: 600;
                color: #2c3e50;
            }
            
            .discount-value {
                color: #dc3545;
            }
            
            .quantity-control {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
            }
            
            .quantity-btn {
                width: 32px;
                height: 32px;
                border-radius: 50%;
                border: 1px solid #ddd;
                background: white;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                transition: all 0.2s ease;
            }
            
            .quantity-btn:hover {
                background: #f8f9fa;
                border-color: #4a6cf7;
                color: #4a6cf7;
            }
            
            .quantity-display {
                width: 40px;
                height: 40px;
                border: 1px solid #eaeaea;
                border-radius: 8px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: 600;
                font-size: 16px;
            }
            .quantity-input {
                width: 60px;      /* or more depending on design */
                height: 36px;     /* bigger makes arrows easier to click */
                padding: 5px;
                text-align: center;
                font-size: 16px;
                border-radius: 6px;
                border: 1px solid #ddd;
            }


            
            @media (max-width: 1024px) {
                .cart-item-card {
                    flex-wrap: wrap;
                    justify-content: flex-start;
                }
                
                .price-info,
                .quantity-controls,
                .discount-info,
                .total-info {
                    min-width: 100px;
                    margin-bottom: 10px;
                }
            }
            
            @media (max-width: 768px) {
                .cart-item-card {
                    flex-direction: column;
                    align-items: flex-start;
                }

                .price-info,
                .quantity-controls,
                .discount-info,
                .total-info {
                    width: 100%;
                    text-align: left;
                    margin-bottom: 10px;
                    padding: 5px 0;
                }
            }
            
            .cart-summary {
                background: white;
                border-radius: 12px;
                box-shadow: 0 4px 12px rgba(0,0,0,0.08);
                padding: 25px;
                margin-top: 30px;
                border: 1px solid #eaeaea;
            }
            
            .summary-title {
                font-size: 20px;
                font-weight: 600;
                margin-bottom: 20px;
                color: #2c3e50;
                display: flex;
                align-items: center;
            }
            
            .summary-title i {
                margin-right: 10px;
                color: #4a6cf7;
            }
            
            .summary-item {
                display: flex;
                justify-content: space-between;
                padding: 10px 0;
                border-bottom: 1px solid #f1f1f1;
            }
            
            .summary-item:last-child {
                border-bottom: none;
                font-weight: 700;
                font-size: 18px;
                color: #2c3e50;
                padding-top: 15px;
            }
            
            .checkout-btn {
                background: #4a6cf7;
                color: white;
                border: none;
                padding: 15px 30px;
                border-radius: 8px;
                font-weight: 600;
                font-size: 16px;
                width: 100%;
                margin-top: 20px;
                transition: background-color 0.3s;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
            }
            
            .checkout-btn:hover {
                background: #3048b4;
            }
        </style>
    </head>
    <body>
            <div id="header">
            <div class="logo">GoGrocery</div>
            <div class="nav-links">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Help Center</a>
                <a href="">Best Seller</a>
                <a href="">Special Deal</a>
                <a href="">New Product</a>
            </div>
        </div>

        <div class="main-container">

            <!-- left side bar setting -->
            <div id="profileSettingSideBar">  
                <ul class="menu-items">
                    <!-- use Bootstrap icons-->
                    <li><a href=""><i class="bi bi-gear-fill"></i> Profile Settings</a></li>
                    <li><a href="../deliveryAddress/index.php"><i class="bi bi-geo-alt-fill"></i> Delivery Addresses</a></li>
                    <li><a href="../cart/index.php" class="active"><i class="bi bi-cart3"></i> Cart</a></li>
                    <li><a href="../order/index.php"><i class="bi bi-bag-fill"></i> Orders</a></li>
                    <li><a href="../history/index.php"><i class="bi bi-clock-history"></i> History</a></li>
                    <li><a href=""><i class="bi bi-heart"></i> Wishlist</a></li>
                    <li><a href=""><i class="bi bi-award-fill"></i> Rewards</a></li>
                     <li><a href="../../auth/logout.php"><i class="bi bi-box-arrow-right"></i> Log Out</a></li>
                </ul>
            </div>
            
            <!--- right content space -->
            <div id="profileContent">
                <div class="content-header">
                    <h1>Cart</h1>
                    <p>View the items you have added before proceeding to checkout</p>
                </div>
                <div class="content">
                   <h2>Cart List</h2>

                   <!--- shows message if error or no record -->
                    <?php if (!empty($errorMsg)): ?>
                        <p class="errMessage">Error occurred when fetching records. Please try again.</p>
                        <pre class="errMessage"><?php echo htmlspecialchars($errorMsg); ?></pre>
                    <?php elseif (count($cartList) === 0): ?>
                        <p class="tips">No item in cart</p>
                    <?php else: ?>
                        <br/>
                    <?php endif; ?>

                    <?php 
                        $subtotal = 0;
                        $totalDiscount = 0;
                        foreach ($cartList as $item): 
                            $lineDiscountTotal = $item['line_discount'] * $item['quantity'];
                            $lineTotal = ($item['unit_price'] * $item['quantity']) - $lineDiscountTotal;

                            $subtotal += $lineTotal;
                            $totalDiscount += $lineDiscountTotal;

                            $productStmt = $conn->prepare("SELECT * FROM product_images WHERE product_id=?");
                            $productStmt->bind_param("i", $item['product_id']);
                            if ($productStmt->execute()) {
                                $productResult = $productStmt->get_result();
                                $productInfo = $productResult->fetch_assoc();
                            } else {
                                $errorMsg = $productStmt->error;
                            }
                    ?>
                        <div class="cart-item-card">
                        <!-- 1. Image -->
                            <div class="cart-item-image">
                                <img src="<?php echo htmlspecialchars('../' . $productInfo['product_image_url']); ?>" 
                                    alt="<?php echo htmlspecialchars($productInfo['alt_text']); ?>" />
                            </div>
                        <!-- 2. Product name + SKU -->
                        <div class="product-info">
                            <div class="product-name"><?php echo htmlspecialchars($item['product_name']); ?></div>
                            <div class="product-sku">SKU: <?php echo htmlspecialchars($item['sku']); ?></div>
                        </div>

                        <!-- 3. Unit Price -->
                        <div class="price-info">
                            <div class="price-label">Unit Price</div>
                            <div class="price-value">RM <?php echo number_format($item['unit_price'], 2); ?></div>
                        </div>

                        <!-- 4. Quantity -->
                        <div class="quantity-controls">
                            <div class="quantity-label">Quantity</div>
                            <div class="quantity-control">
                                <input type="number" 
                                    class="quantity-input" 
                                    data-cart-id="<?php echo $item['cart_item_id']; ?>" 
                                    value="<?php echo $item['quantity']; ?>" 
                                    min="1"/>
                            </div>
                        </div>

                        <!-- 5. Discount -->
                        <div class="discount-info">
                            <div class="discount-label">Discount</div>
                            <div class="discount-value">-RM <?php echo number_format($item['line_discount'], 2); ?>  each
                            <br>
                            Total: -RM <?php echo number_format($lineDiscountTotal, 2); ?></div>
                        </div>

                        <!-- 6. Total -->
                        <div class="total-info">
                            <div class="total-label">Total</div>
                            <div class="total-value">RM <?php echo number_format($lineTotal, 2); ?></div>
                        </div>
                    </div>
                    <?php endforeach; ?>
                    
                    <?php if (count($cartList) > 0): ?>
                    <div class="cart-summary">
                        <h3 class="summary-title"><i class="bi bi-receipt"></i> Order Summary</h3>
                        
                        <div class="summary-item">
                            <span>Subtotal (<?php echo count($cartList); ?> items)</span>
                            <span>RM <?php echo number_format($subtotal + $totalDiscount, 2); ?></span>
                        </div>
                        
                        <div class="summary-item">
                            <span>Discount</span>
                            <span style="color: #dc3545;">-RM <?php echo number_format($totalDiscount, 2); ?></span>
                        </div>
                        
                        
                        <div class="summary-item">
                            <span>Total (Excluding shipping fees)</span>
                            <span>RM <?php echo number_format($subtotal, 2); ?></span>
                        </div>
                        
                        <button class="checkout-btn">
                            <i class="bi bi-lock-fill"></i> Proceed to Checkout
                        </button>
                    </div>
                    <?php endif; ?>

                    
                </div>
            </div>
        </div>

        <script>
        document.querySelectorAll('.quantity-input').forEach(input => {
            input.addEventListener('change', function() {
                const cartId = this.dataset.cartId;
                const quantity = this.value;

                fetch('updateCart.php', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/x-www-form-urlencoded'},
                    body: `cart_id=${cartId}&quantity=${quantity}`
                })
                .then(res => res.text())
                .then(data => {
                    console.log('Cart updated', data);
                    location.reload(); // optional: reload to update totals
                });
            });
        });
        </script>
    </body>
</html>